name: Build & Test

on: [push]

defaults:
  run:
    working-directory: kohese-portal

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.x'
      - uses: browser-actions/setup-chrome@latest
      - run: npm ci
      - run: npm run build-all
      # Troubleshooting why the tests crash - uncomment the line below to run with the action.
      # Takes about 15 minutes before crashing on github
      # - run: CHROMIUM_BIN=$(which chrome) npm test -- --no-watch --no-progress --browsers=ChromeHeadlessNoSandbox